#enter your configuration variables in this file
#save it without the .sample extension
#make sure it is executable

printf '%s' "Defining variables... "


#### ----------below this line are settings which MUST be customised  ----------
#### ---------------------------------------------------------------------------
#  AWS settings
export AWS_PROJECT='cloudone01'    #may only contain lowercase and trailing numbers, but no "-", no "_", nor any special characters.
export AWS_EKS_NODES='2'
# remember to run AWS configure first.  The scripts will pull the AWS keys and region from the AWS configure

# Deep Security Smart Check settings (used for pre-runtime scanning)
#Note: AC=ActivationCode or License Key for SmartCheck
export DSSC_AC='xx-xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx'

# Cloud One Application Security settings (used for runtime protection)
# Those are the keys that you get when you have created a "group" for the MoneyX app in CloudOne Application Security
export TREND_AP_KEY='your_trend_key_for_cloudOne_Application_Security'
export TREND_AP_SECRET='your_trend_secret_for_cloudOne_Application_Security'

#Cloud One Container Security Settings:
# see https://cloudone.trendmicro.com/docs/container-security/api-key-create/
export C1APIKEY='C1CS API Key'

# Dockerhub account information (required to do "authenticated pulls" from docker to get a higher max-pull limit)
export DOCKERHUB_USERNAME='your username of your (free) account on hub.docker.com'
export DOCKERHUB_PASSWORD='your password of your (free) account on hub.docker.com'

#### ----------below this line are default settings which may be customised (optionally) ----------
#### -------------------------------------------------------------------------------------------------------


# Deep Security Smart Check) settings (for pre-runtime scanning)
export DSSC_NAMESPACE='smartcheck' #Namespace to deploy SmartCheck'
export DSSC_USERNAME='administrator'
export DSSC_TEMPPW='justatemppw'   #this temp pw will be overwritten by the DSSC_PASSWORD; it must be different from the DSSC_PASSWORD; Also do NOT use any "\" in any passwords (!!!)
export DSSC_PASSWORD='trendmicro'   #DO CHANGE THIS
export DSSC_HOST='will be generated by this script'
export DSSC_REGUSER='administrator'
export DSSC_REGPASSWORD='trendmicro'  #DO CHANGE THIS


# Cloud One Container Security settings (for Admission Control)
export C1APIKEY='your_CloudOne_Container_Security_API_Key; for now you have to create this key in DSaaS aka C1WS'

# APPS  #those apps have been tested and work
# using distinct variables as exporting arrays in bash is still troublesome
export APP_GIT_URL1='https://github.com/cvdabbeele/c1-app-sec-moneyx.git'
export APP_GIT_URL2='https://github.com/cvdabbeele/troopers.git'
export APP_GIT_URL3='https://github.com/cvdabbeele/mydvwa.git'

####----------do not edit below this line (unless you really know what you are doing)------
####---------------------------------------------------------------------------------------
# Generating names for Apps, Stack, Pipelines, ECR, CodeCommit repo,..."
#generate the names of the apps from the git URL
export APP1=`echo ${APP_GIT_URL1} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
export APP2=`echo ${APP_GIT_URL2} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
export APP3=`echo ${APP_GIT_URL3} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
