#enter your configuration variables in this file
#save it without the .sample extension
#make sure it is executable

printf '%s' "Defining variables... "

#  AWS settings
export AWS_REGION='eu-central-1'
export AWS_ACCESS_KEY_ID="AKIAXxxxxxxxxxxxxxxx"
export AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export AWS_PROJECT='cloudone'    #may only contain lowercase, no numbers, no "-", no "_",...
export AWS_EKS_NODES='2'

# Cloud One Container Security (aka Deep Security Smart Check) settings (for pre-runtime scanning)
export DSSC_NAMESPACE='smartcheck' #Namespace to deploy Cloud One Container Security'
export DSSC_AC='xx-xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx'
export DSSC_USERNAME='administrator'
export DSSC_TEMPPW='justatemppw'   #this temp pw will be overwritten by the DSSC_PASSWORD; it must be different from the DSSC_PASSWORD
export DSSC_PASSWORD='trendmicro'   #DO CHANGE THIS
export DSSC_HOST='will be generated by this script'
export DSSC_REGUSER='administrator'
export DSSC_REGPASSWORD='trendmicro'  #DO CHANGE THIS

# Cloud One Application Security settings (for runtime protection)
export TREND_AP_KEY='your_trend_key_for_cloudOne_Application_Security
export TREND_AP_SECRET='your_trend_secret_for_cloudOne_Application_Security'


# APPS  #those apps have been tested and work
# using distinct variables as exporting arrays in bash is still troublesome
export APP_GIT_URL1='https://github.com/cvdabbeele/c1-app-sec-moneyx.git'
export APP_GIT_URL2='https://github.com/cvdabbeele/troopers.git'
export APP_GIT_URL3='https://github.com/cvdabbeele/mydvwa.git'


#----------do not edit below this line--------------------------
# Generating names for Apps, Stack, Pipelines, ECR, CodeCommit repo,..."
#generate the names of the apps from the git URL
export APP1=`echo ${APP_GIT_URL1} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
export APP2=`echo ${APP_GIT_URL2} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
export APP3=`echo ${APP_GIT_URL3} | awk -F"/" '{print $NF}' | awk -F"." '{ print $1 }' | tr -cd '[:alnum:]'| awk '{ print tolower($1) }'`
