NVM_DIR=/home/ubuntu/.nvm
DSSC_ECR_REPOID=null
DSSC_AC=DK-SDHV-B8TVM-UN59B-73K72-3GVQ8-CTDZP
C1CS_RUNTIME=true
SSH_CONNECTION=18.184.203.130 2429 172.31.46.62 22
ISOUTPUTPANE=0
LANG=C.UTF-8
DSSC_HOST=a756d753674f740a29ae8b43735d88d4-1957593966.eu-central-1.elb.amazonaws.com
C1APIKEY=9E5512E9-1BA1-15A3-0A53-C731ECF62898:8ED11671-9047-DBFC-0D9C-2520BB5A68FC:tuD7Ry8JzZKDzkWw+nJPANunAWW1EHNAII8dTgzhGFo=
DSSC_NAMESPACE=smartcheck
aws_cc_repo=demo06mydvwa
rvm_bin_path=/home/ubuntu/.rvm/bin
OLDPWD=/home/ubuntu/environment/apps/mydvwa
TREND_AP_KEY=f0937049-d60f-4929-ae5f-3262c567392d
AWS_SECRET_ACCESS_KEY=v0UnL3pVw9ShxYOJTlOiHnRhDFjXvCWN3B0JadaR
EDITOR=
NODE_PATH=/home/ubuntu/.c9/node_modules
rvm_version=1.29.8 (1.29.8)
DSSC_ECR_FILTER=*
RUBY_VERSION=ruby-2.6.3
GEM_HOME=/home/ubuntu/.rvm/gems/ruby-2.6.3
NVM_CD_FLAGS=
DSSC_REGUSER=administrator
C9_PID=27566ecfc6a14c18a689bddc89ee01a1
APP3=mydvwa
APP2=troopers
APP1=c1appsecmoneyx
XDG_SESSION_ID=30
TAGKEY2=owner
TAGKEY1=user
USER=ubuntu
C9_USER=chris
AWS_ECR_REPO_URL=517003314933.dkr.ecr.eu-central-1.amazonaws.com/demo06mydvwa
APP_GIT_URL2=https://github.com/cvdabbeele/troopers.git
APP_GIT_URL3=https://github.com/cvdabbeele/mydvwa.git
PWD=/home/ubuntu/environment/cloudOneOnAws
APP_GIT_URL1=https://github.com/cvdabbeele/c1-app-sec-moneyx.git
HOME=/home/ubuntu
C1RUNTIMEKEY=f0937017-2865-4ad8-86c5-fe381a437186
C9_HOSTNAME=3.65.37.173
DSSC_USERNAME=administrator
SSH_CLIENT=18.184.203.130 2429 22
TMUX=/tmp/tmux-1000/cloud92.2,3488,1
AWS_CC_REPO_URL=git-codecommit.eu-central-1.amazonaws.com/v1/repos/demo06mydvwa
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
C1CSCLUSTERID=demo06-1s7NFzHS1DuJlzbs9AUm36CswYc
NVM_PATH=/home/ubuntu/.nvm/versions/node/v10.24.1/lib/node
ACCOUNT_ID=517003314933
AWS_PROJECT=demo06
AWS_REGION=eu-central-1
C1CSSCANNERID=demo06-1s7NGzXNYDCs58voXseYbE8fpEY
C9_PROJECT=demo3
GEM_PATH=/home/ubuntu/.rvm/gems/ruby-2.6.3:/home/ubuntu/.rvm/gems/ruby-2.6.3@global
PORT=8080
AWS_ECR_REPO=demo06mydvwa
AWS_EKS_NODES=2
rvm_path=/home/ubuntu/.rvm
POLICYID=demo06-1s7NIxZXsHS5JDobN3x5MxSVgs4
MAIL=/var/mail/ubuntu
IP=127.0.0.1
TREND_AP_SECRET=b4754a8e-3e1b-463c-bf82-315f4106fe21
SHELL=/bin/bash
TERM=xterm-256color
DSSC_PASSWORD=Tr3ndm1cr0!
AWS_CC_REPO=demo06mydvwa
HGUSER=chris
NVM_BIN=/home/ubuntu/.nvm/versions/node/v10.24.1/bin
TAGVALUE1=chris
TAGVALUE2=chris
rvm_prefix=/home/ubuntu
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
TMUX_PANE=%1
AWS_ACCESS_KEY_ID=AKIAXQX6MQ32ZPGDQ54J
SHLVL=5
DOCKERHUB_PASSWORD=Intern0t!
PROMPT_COMMAND=history -a;
MANPATH=/home/ubuntu/.nvm/versions/node/v10.24.1/share/man:/home/ubuntu/.rvm/rubies/ruby-2.6.3/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/home/ubuntu/.rvm/man
DSSC_TEMPPW=trendmicro
C1RUNTIMESECRET=bced36db-2bb2-49fb-b77a-7df98ca4f349
DSSC_REGPASSWORD=Tr3ndm1cr0!
LOGNAME=ubuntu
XDG_RUNTIME_DIR=/run/user/1000
C9_PORT=8080
MY_RUBY_HOME=/home/ubuntu/.rvm/rubies/ruby-2.6.3
PATH=/home/ubuntu/.nvm/versions/node/v10.24.1/bin:/home/ubuntu/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.6.3/bin:/home/ubuntu/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.6.3/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3/bin:/home/ubuntu/.rvm/gems/ruby-2.6.3@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.6.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/.local/bin:/home/ubuntu/bin:/usr/local/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.local/bin:/home/ubuntu/bin:/usr/local/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.local/bin:/home/ubuntu/bin:/usr/local/bin:/home/ubuntu/.rvm/bin:/home/ubuntu/.rvm/bin
C1APIKEYforCLUSTERS=1s7NFswFxS3fPqnQF8s10NJvrt3
HISTSIZE=100000
IRBRC=/home/ubuntu/.rvm/rubies/ruby-2.6.3/.irbrc
HISTFILESIZE=100000
DOCKERHUB_USERNAME=cvdabbeele
C1APIKEYforSCANNERS=1s7NGyWTXBtGbd6ZYbGlCdDNKko
_=/usr/bin/env
